*0750_TOP
*SRP20
[eval exp="sf.SRP20 = 1"]
[if exp="tf.scene_mode"]
	
	[jump target=*scene_start]
[endif]
[bgm storage="bgm11" time=100]
[backlay][bg storage="BG03b"][trans time=500 method=crossfade][wt2]
[wait2 time=500]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
[sysbt_meswin]
*9905|
[fc]
[vo_ri s="riri0467"]
[【梨里】]
「うう……。はあ、はあ……っ、ん……っ、もう、戻ってきてるよ……ね？」[pcms][endhact]
*9906|
[fc]
梨里はひとり、静まり返った廊下を歩いていた。[r]
歩いていたというよりは、ふわふわと漂っていたというべきか。[pcms]
*9907|
[fc]
その足取りは夢遊病患者のように辿々しく、[r]
背後から吹き付ける風に押し流される雲のようだった。[pcms]
[backlay][rir_lo_03_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9908|
[fc]
[vo_ri s="riri0468"]
[【梨里】]
「はあ……んんっ。なんか、どんどん体が熱くなってきてるんだけど……。[r]
　あたし、どうしちゃったんだろ……」[pcms][endhact]
*9909|
[fc]
まるでサウナに放り込まれたように全身が熱く火照り、[r]
頭もぼんやりとしている。[pcms]
*9910|
[fc]
梨里は暴漢に一撃を加えた、包帯を巻き付けた拳を見つめる。[r]
すでに痛みは全く感じないが、むしろそれが不自然だと考えてしまう。[pcms]
*9911|
[fc]
もしかすると妙な病気に罹っていたのかもしれない。[r]
自分はそれに感染して、こんなことになってしまったんじゃないか。[pcms]
*9912|
[fc]
熱に浮かされ、朦朧とした頭に様々な推測が浮かび上がるが、[r]
そのどれもが溶け落ちるように消えていってしまう。[pcms]
*9913|
[fc]
だが、ひとつだけ明瞭な思考が残っている。それは……。[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9914|
[fc]
[vo_ri s="riri0469"]
[【梨里】]
「あ……ここだ。央の部屋、ここだよね……。はあ……早く、央に……」[pcms][endhact]
*9915|
[fc]
梨里は気怠そうに腕を持ち上げると、ドアに叩きつける。[pcms]
[se buf=0 storage="seA036"]
[backlay][rir_lo_03_f13 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9916|
[fc]
[vo_ri s="riri0470"]
[【梨里】]
「央ぁ……。ねえ、いるんでしょ？　早く、開けてよ……。はあ、はあっ」[pcms][endhact]
*9917|
[fc]
なんだかどんどん具合が悪くなってくるように感じ、[r]
梨里は半ば恐慌に駆られるように拳を打ち付け始める。[pcms]
[se buf=0 storage="seA036"]
*9918|
[fc]
[vo_ri s="riri0471"]
[【梨里】]
「出てきてよ、央ぁ。あたし、もう我慢できないんだから……。早くう！」[pcms][endhact]
*9919|
[fc]
しかしドアが打ち鳴らされる音が響き渡るばかりで、[r]
彼女が待ち望む幼馴染みの声は返ってくることはなかった。[pcms]
[backlay][rir_lo_03_f20 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9920|
[fc]
[vo_ri s="riri0472"]
[【梨里】]
「うう……。あいつ、居留守してるんじゃないわよね。[r]
　はあ、はあっ。どうしよう、ホントに……もうダメかも……」[pcms][endhact]
*9921|
[fc]
自分が一体なにを求めているのか。彼女にもそれは分からなかったが、[r]
早急に『誰か』と会わなければならないのだけは確かだ。[pcms]
*9922|
[fc]
梨里はドアを叩くことを諦めると、ノロノロと視線を左右に揺らした。[r]
央はいないようだが、きっと他の人たちはいるに違いない。[pcms]
[backlay][rir_lo_03_f10 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9923|
[fc]
[vo_ri s="riri0473"]
[【梨里】]
「もう、誰でもいいや。だって、あたし……もう我慢できないから……」[pcms][endhact]
*9924|
[fc]
梨里は薄笑みを浮かべながらポツリと呟くと、[r]
再びズルズルと足を引きずり始めた……。[pcms]
[stopse_all]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=501 method=crossfade][wt2][hide_chara_int]
[wait2 time=500]
[backlay][bg storage="BG04b"][trans time=500 method=crossfade][wt2]
[sysbt_meswin]
*9925|
[fc]
[ns【]陸上部の部員Ａ[】nse]
「……あーあ。なんか気が抜けちまったな」[pcms][endhact]
*9926|
[fc]
彼はさきほど返却された携帯をひとしきり弄り終えると、[r]
布団の上に放り投げながら溜息を吐いた。[pcms]
*9927|
[fc]
[ns【]陸上部の部員Ｂ[】nse]
「仕方ないだろ。あんな事件起きちまったんだから」[pcms][endhact]
*9928|
[fc]
メールでも確かめているのか、携帯を覗きながら部員のひとりが答える。[pcms]
*9929|
[fc]
元々この部屋には６人が割り当てられていたが、この場にいるのは４人。[r]
残りの２人、副部長の加藤ともうひとりはプールに行っていた。[pcms]
*9930|
[fc]
[ns【]陸上部の部員Ａ[】nse]
「まあなー。でもさ、それでも自主練しろってのは無理がない？」[pcms][endhact]
*9931|
[fc]
このまま合宿中止とならなかったのは良かったが、[r]
だからといって、自主練で汗を流す気分にもならなかった。[pcms]
*9932|
[fc]
[ns【]陸上部の部員Ｃ[】nse]
「別に無理強いはされてないじゃねーか。イヤならさっさと帰れよ」[pcms][endhact]
*9933|
[fc]
[ns【]陸上部の部員Ａ[】nse]
「苛つくからってキレるなよ。ただ練習する気になれないってだけでさ」[pcms][endhact]
*9934|
[fc]
別段彼は練習をサボりたいわけではない。[r]
ただあの事件、暴漢乱入事件のことが頭にこびり付いているだけだ。[pcms]
*9935|
[fc]
不本意にも責められる形となった部員のひとりが[r]
話を打ち切ろうとばかりに携帯に手を伸ばしかけた時だった。[pcms]
[se buf=0 storage="seC005" loop=true]
*9936|
[fc]
それは携帯の着信音だった。それも彼だけではなく、４人同時に鳴り響く。[pcms]
*9937|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「おおっ？　なになに、こういうことってあるんだな」[pcms][endhact]
*9938|
[fc]
携帯に電話が掛かってくるのは当然だが、４人同時というのは珍しい。[r]
彼らが思わず面食らってしまう中、ひとりが着信ボタンを押し込む。[pcms]
[stopse buf=0]
[se buf=0 storage="seC002"]
*9939|
[fc]
[ns【]陸上部の部員Ａ[】nse]
「なんだ、母さんかよ。あー、もしもし！　いきなりどうしたんだよ？」[pcms][endhact]
*9940|
[fc]
[ns【]母親[】nse]
「…………っ…………だから…………いそ……………………もど…………」[pcms][endhact]
*9941|
[fc]
[ns【]陸上部の部員Ａ[】nse]
「えっ？　おーい、なんかすっげー声が遠いんだけど！[r]
　もっと大きい声で話してくれよ！」[pcms][endhact]
*9942|
[fc]
それは妙に遠い声だった。まるで何メートルも離れた場所から携帯に[r]
囁きかけているような切れ切れの声。当然その内容は理解すら出来ない。[pcms]
*9943|
[fc]
やがて一方的だった囁きも唐突に打ち切られると、[r]
通話終了のどこか憂鬱になるような音だけが流れ始めた。[pcms]
[se buf=0 storage="seC002"]
*9944|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「なあ、誰からだったんだ？　俺らの方、出る前に切れちまってさ」[pcms][endhact]
*9945|
[fc]
[ns【]陸上部の部員Ａ[】nse]
「う、うん……母さんだったんだけどさ、なに言ってのかわかんねーんだよ」[pcms][endhact]
*9945a|
[fc]
首を傾げながら唯一電話に出ることの出来た部員が答える。[pcms]
*9946|
[fc]
[ns【]陸上部の部員Ｂ[】nse]
「はあ？　なんだそれ。って、俺もウチからの電話じゃんか」[pcms][endhact]
*9947|
[fc]
なに言ってんだよと首を傾げるばかりの仲間を一瞥すると、[r]
彼は手慣れた様子でリダイアルを実行する。[pcms]
[se buf=0 storage="seC002"]
*9948|
[fc]
[ns【]陸上部の部員Ｂ[】nse]
「あれ……？　なんかさ、混み合ってるからどうのこうのって言ってるぞ」[pcms][endhact]
*9949|
[fc]
伝播したように首を傾げながら、何度もリダイアルを繰り返すが、[r]
返ってくるのは回線が混み合ってる旨のアナウンスばかりだった。[pcms]
*9950|
[fc]
[ns【]陸上部の部員Ｃ[】nse]
「俺もつながらねーな。あ……もしかして、今朝の事件のことか？[r]
　それで親が心配して電話掛けてきたんじゃねーか」[pcms][endhact]
*9951|
[fc]
それが一番納得のいく説明だった。だが、ひとつ問題もある。[r]
事件のことはすでに伝えてあるし、その時に話もしていたからだ。[pcms]
*9952|
[fc]
どうして今頃、それも改めて連絡してくる必要があるのか？[r]
もしかしてあの事件とは全く別件で、なにかが起きたのではないか。[pcms]
*9953|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「あ、あのさ。なんかヤバいことがあったんじゃないか？[r]
　例えば、だ……大地震とかさ。だから電話繋がらないんじゃ……」[pcms][endhact]
*9954|
[fc]
[ns【]陸上部の部員Ａ[】nse]
「じょ、冗談言うなよ。ネットにはそんなこと…………」[pcms][endhact]
*9955|
[fc]
しかし彼の言葉はそこで途切れてしまう。[r]
仲間の呟きを裏付けるようにネットさえも繋がらなかったからだ。[pcms]
*9956|
[fc]
誰かがゴクリと唾を飲み込む。誰かが否定してくるのを願いながら、[r]
ジワリと広がり始める重苦しい空気に身震いしていた。[pcms]
*9957|
[fc]
……と、その時。乾いた音が部屋に響き渡った。[pcms]
[se buf=0 storage="seA035"]
*9958|
[fc]
彼らは同時にドアを見つめていた。そのまま幽霊でも見たかのように、[r]
目を見開いたままピクリとも動けなくなってしまう。[pcms]
[se buf=0 storage="seA035"]
*9959|
[fc]
再びノックが響いた。それは彼らの金縛りを解く切っ掛けとなったが、[r]
かといって率先して動こうとする者もいない。[pcms]
[se buf=0 storage="seA035"]
*9960|
[fc]
またもノックが響き渡る。そこに苛つきのようなものを感じ、[r]
ひとりの部員が弾かれるように立ち上がった。[pcms]
*9961|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「で……出ていいよな？　コーチとかの見廻りかもしれないしさ」[pcms][endhact]
*9962|
[fc]
それに反論する者はいなかった。座り込んだままの仲間たちが頷くと、[r]
彼は意を決したようにドアを開け放った。[pcms]
[se buf=0 storage="seA012"]
[backlay][bg storage="BG03b"]
[rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*9963|
[fc]
[vo_ri s="riri0474"]
[【梨里】]
「あ……いたんだ。もう……どうしてさっさと出てこないんです？[r]
　女の子を待たせるなんてヒドいですよ～」[pcms][endhact]
*9964|
[fc]
ドアノブを握り締めたまま、彼はポカンと口を開けてしまう。[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9965|
[fc]
[vo_ri s="riri0475"]
[【梨里】]
「ふ、ふふふっ。なにをポカーンってしてるんですかぁ。[r]
　ねえ、先輩ぃ。中に入っていい？」[pcms][endhact]
*9966|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「え……、あっ、別にいいけど…………」[pcms][endhact]
*9967|
[fc]
彼は『なにか用事？』と続けかけたが、それは言葉にならない。[pcms]
*9968|
[fc]
ビクビクしていた自分が情けなかったというのもあるが、[r]
眼前で頬を赤らめている少女に目を奪われてしまったからだ。[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9969|
[fc]
[vo_ri s="riri0476"]
[【梨里】]
「おっ、ノリがいいですね～。えっとぉ、中には何人ぐらいいるんです？[r]
　副部長とかもいたりしますぅ？」[pcms][endhact]
*9970|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「あっ、ええと……いまは４人だけかな。加藤はプールに行ってるから」[pcms][endhact]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9971|
[fc]
[vo_ri s="riri0477"]
[【梨里】]
「ふううん、そうですかぁ。ふふふっ。あとで来て貰えばいいや」[pcms][endhact]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9972|
[fc]
梨里はなにか意味深なことを口にすると、じっと見つめてくる。[pcms]
*9973|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「な、なんだよ、俺の顏になんか付いてるか？」[pcms][endhact]
*9974|
[fc]
まるで値踏みするような目に思わずドキリとしてしまいつつも、[r]
彼は先輩としてのプライドで聞き返す。[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9975|
[fc]
[vo_ri s="riri0478"]
[【梨里】]
「んふふ……っ。別になんでもないですよぉ。それより中、入りますね～」[pcms][endhact]
[se buf=0 storage="oso0001"]
*9976|
[fc]
梨里が笑いながら隙間をすり抜けようとした時。[r]
何処か遠くの方から悲鳴のようなものが聞こえてきた。[pcms]
*9977|
[fc]
しかしそれはすぐに静寂に溶け込み、自分の息づかいだけが残った。[pcms]
[backlay][rir_lo_03_f07 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9978|
[fc]
[vo_ri s="riri0479"]
[【梨里】]
「どうしたんですかぁ、先輩？」[pcms][endhact]
*9979|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「なんか聞こえなかった？　悲鳴みたいなの」[pcms][endhact]
*9980|
[fc]
だが梨里はその問いに首を傾げると、両方の手のひらを上に向ける。[r]
別になにも聞こえなかったという意味だ。[pcms]
*9981|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「そ、そっか……。あ……えっと、入っていいから」[pcms][endhact]
[backlay][chara_int][trans time=150 method=crossfade][wt]
*9982|
[fc]
そう言われては聞き違いだったかもしれない。[pcms]
*9983|
[fc]
彼は梨里を招き入れながら、再び木霊した声を無視することに決めた。[r]
そんなものよりも遙かに気になるものが、そこにあったからだ……。[pcms]
[se buf=0 storage="seA013"]
[backlay][bg storage="BG04b"]
[rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"]
[trans time=500 method=crossfade][wt2]
*9984|
[fc]
[vo_ri s="riri0480"]
[【梨里】]
「ふふふっ、もう布団敷いてるんですね。これ、誰の布団ですかぁ？」[pcms][endhact]
*9985|
[fc]
いきなり来訪者に部員たちが目を丸くしてしまう中、[r]
梨里はいいものを見つけたとばかりに笑みを浮かべる。[pcms]
*9986|
[fc]
[ns【]陸上部の部員Ａ[】nse]
「それは俺の場所だけど……。そ、それよりさ！[r]
　おまえ、なんか体調悪そうじゃないか？」[pcms][endhact]
*9987|
[fc]
[ns【]陸上部の部員Ｃ[】nse]
「そ、そうだぜ。風邪でも引いたんじゃねーの？」[pcms][endhact]
*9988|
[fc]
部員たちは口々にそう告げたが、その視線は梨里に釘付け状態だった。[pcms]
[backlay][rir_lo_03_f06 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9989|
[fc]
[vo_ri s="riri0481"]
[【梨里】]
「そうですね。実は……さっきから、体が熱っぽくて。[r]
　お腹の奥から熱いのが込み上げてきて……んっ、ふああ……っ」[pcms][endhact]
*9990|
[fc]
ジャージの上から下腹部を撫でると、梨里は薄笑みを浮かべる。[pcms]
*9991|
[fc]
その蠱惑的な仕草に部員のひとりが生唾を飲み込んだが、[r]
それも仕方のないことだろう。[pcms]
*9992|
[fc]
[ns【]陸上部の部員Ａ[】nse]
「ま……マジで体調悪いなら、部屋に戻って寝てた方が……」[pcms][endhact]
*9993|
[fc]
後輩を労る言葉を告げつつも、その視線は梨里の肢体を舐めてしまう。[r]
正直に告白すれば、彼は梨里に少なからず興味を抱いていた。[pcms]
*9994|
[fc]
胸こそボリューム不足は否めないものの、すらりと伸びた足、[r]
そして引き締まった尻は、それを補って余りあるものがあった。[pcms]
[backlay][rir_lo_03_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9995|
[fc]
[vo_ri s="riri0482"]
[【梨里】]
「くふっ。だったら……ここで寝ていいですか？[r]
　布団も敷いてあるし～」[pcms][endhact]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9996|
[fc]
梨里は絡みつく視線にピクンと体を震わせると、[r]
するするとジャージを脱ぎ捨て始める。[pcms]
[backlay][rir_lo_03_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9997|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「お、おいっ！！　冗談はいい加減に…………」[pcms][endhact]
*9998|
[fc]
しかしそれは本気の静止ではない。[r]
みるみる露わになる小麦色の肌を凝視しているのがその証拠だ。[pcms]
[backlay][rir_lo_01_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*9999|
[fc]
[vo_ri s="riri0483"]
[【梨里】]
「んふ……ううっ。脱いだら、ちょっと涼しくなりました。[r]
　あれぇ？　どうしたんですか、先輩ぃ？」[pcms][endhact]
*10000|
[fc]
[ns【]陸上部の部員Ｄ[】nse]
「……………………」[pcms][endhact]
*10001|
[fc]
それはただのウェア姿に過ぎなかった。[r]
毎日の部活の時に、それこそ飽きるほど目にしたものだ。[pcms]
*10002|
[fc]
それなのに彼らは目を離すことができない。[r]
本来健康的であるべき姿が、おそろしく淫蕩に感じてしまう。[pcms]
[backlay][rir_lo_01_f01 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*10003|
[fc]
[vo_ri s="riri0484"]
[【梨里】]
「ふふふ……。ひとつお願いがあるんですけど、いいですか？」[pcms][endhact]
*10004|
[fc]
だから、彼らは梨里の頼みを断ることはできなかった。[r]
ただ悪魔に魅了されたようにコクコクと頷くしか出来ない。[pcms]
[backlay][rir_lo_01_f02 layer=3 x="&sf.ri_lo_x[3]" y="&sf.ri_lo_y[0]"][trans time=150 method=crossfade][wt]
*10005|
[fc]
[vo_ri s="riri0485"]
[【梨里】]
「よかったぁ。それじゃあ、他の男子を集めてくれますかぁ？[r]
　みんなにも……ふふっ、お願いがあるんです」[pcms][endhact]
*10006|
[fc]
梨里はピンク色の舌でねっとりと唇を舐め上げながら、[r]
いつしか股間を膨らませていた部員たちに微笑みかけた。[pcms]
[backlay][black_toplayer][trans time=1000 method=crossfade][wt2][hide_chara_int]
*10007|
[fc]
……室内に熱い熱気が渦巻いている。[pcms]
*10008|
[fc]
それは部屋のキャパシティーを遙かに越えた男たちが放つ、[r]
荒い吐息によるものが大きい。[pcms]
*10009|
[fc]
しかし本当の熱源は別の場所にある。[r]
彼らの視線が収斂した、ある一点から熱が放たれているのだ。[pcms]
[sysbt_meswin clear]
[backlay][black_toplayer][trans time=500 method=crossfade][wt2][hide_chara_int]
*scene_start
[bgm storage="bgm07" time=100]
[backlay][evcg storage="EV27_01" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[wait2 time=500]
[sysbt_meswin]
*10010|
[fc]
[vo_ri s="riri0486"]
[【梨里】]
「ん……はうううっ。ねえねえ、ちゃんと見てくれてるかなぁ？」[pcms][endhact]
*10011|
[fc]
梨里は粘りつくような甘い声を漏らしながら、[r]
自分のために集まってくれた男たちを見つめていた。[pcms]
*10012|
[fc]
[vo_ri s="riri0487"]
[【梨里】]
「えへへっ、そんなこと聞かなくても見れば分かるよねぇ。[r]
　それじゃあ……んふっ、もっともっと注目させちゃおっと」[pcms][endhact]
*10013|
[fc]
全ての視線が自分に注がれていることを確かめると、[r]
見せつけるように開いていた両足に指を這わせていく。[pcms]
*10014|
[fc]
そして焦らすように股間を何度も擦りながら、[r]
彼女の一番大事な場所をゆっくり押し開いていった。[pcms]
*10015|
[fc]
[vo_ri s="riri0488"]
[【梨里】]
「くうんっ。は……ふぅぅっ、ほら、こういうの、好きだよねぇ？[r]
　女の子の大事な場所……オマンコが、んきゅっ、くぱぁしてるよぉ」[pcms][endhact]
*10016|
[fc]
２本の指で肉襞を押し広げながら、梨里はクスクスと笑う。[r]
ギラギラとした視線が一気に突き刺さってくるのを感じたからだ。[pcms]
[backlay][evcg storage="EV27_02" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10017|
[fc]
[vo_ri s="riri0489"]
[【梨里】]
「ここがぁ、あたしのクリトリスぅ。ぷくーってしてるの、わかるでしょ？[r]
　それで……んううっ、こっちの穴が、おしっこの穴だよ」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*10018|
[fc]
男たちは梨里の説明を身じろぎひとつせず聞いていた。[r]
もちろんその股間を固く膨らませ、ビクビクと痙攣させている。[pcms]
*10019|
[fc]
[vo_ri s="riri0490"]
[【梨里】]
「で……ね、こっちの……はぐっ、こっちの穴が……オマンコの穴ぁ。[r]
　チンポを入れるとね、き……気持ちよくなる、エッチな穴なの……っ」[pcms][endhact]
*10020|
[fc]
だが興奮しているのは男たちだけではない。梨里もまた自分の言葉に興奮し、[r]
押し開いた穴の奥からは熱いものを滲ませていた。[pcms]
*10021|
[fc]
[vo_ri s="riri0491"]
[【梨里】]
「でもね、あたし……別にエッチな子じゃないんだよぉ？[r]
　ただ……んんっ、午後の練習中に……体、熱くなってきて……」[pcms][endhact]
*10022|
[fc]
いつしか梨里はクリトリスを擦り始めていた。[r]
それは居並ぶ男たちの興奮を駆り立て、熱い吐息となって放たれる。[pcms]
*10023|
[fc]
[vo_ri s="riri0492"]
[【梨里】]
「そう、なの。こうして、オナニー、しちゃってたの……！[r]
　トイレでオマンコ、クリを弄って……部屋でも、グチュグチュしたのぉ！」[pcms][endhact]
*10023a|
[fc]
ツルツルに剃り上げられた性器の上を指が滑るたびに、[r]
グチュグチュと快感を加速する水音が響き始める。[pcms]
*10024|
[fc]
そんな状態に男たちが耐えられるはずもなく、[r]
ひとり、またひとりと勃起しきったチンコを引きずり出した。[pcms]
[backlay][evcg storage="EV27_03" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10025|
[fc]
[vo_ri s="riri0493"]
[【梨里】]
「ふあああっ、みんなのチンポ……すっごぉいっ。[r]
　そんなの見せられたら、あたし、もっとオナニーしたくなるよぉ！！」[pcms][endhact]
*10026|
[fc]
細い指先がクリを弾き、愛液に濡れ始めた襞を引っ掻く。[r]
目の前で繰り広げられる公開オナニーに、男たちの理性は消し飛んだ。[pcms]
*10027|
[fc]
[vo_ri s="riri0494"]
[【梨里】]
「ああん♪　チンポしこしこしてるぅ！　すごい、興奮しちゃうぅぅっ！[r]
　みんなで、オナニーしよっ！　ほら、みんなでオナニーしようよぉ！！」[pcms][endhact]
*10028|
[fc]
梨里の誘いに、男たちは激しくチンコを擦り始めた。[r]
視線を濡れそぼった股間に注がせながら、一心不乱に腰を震わせる。[pcms]
*10029|
[fc]
[vo_ri s="riri0495"]
[【梨里】]
「はあ……っ、はううっ！　これ、いいっ！　オナニーするの見られて、[r]
　オナニーするところ見るの、いいっ！　これっ、最高にいいのっっ！！」[pcms][endhact]
*10030|
[fc]
すっかり固くなったクリトリスを摘まむように擦ると、[r]
これ以上ないというほどの快感が頭にまで突き刺さってくる。[pcms]
*10031|
[fc]
しかしそれでは足りないとばかりに、腰を突き上げ、[r]
押し寄せる視線と熱気に自分のマンコを晒し始める。[pcms]
*10032|
[fc]
[vo_ri s="riri0496"]
[【梨里】]
「あっ、あああっっ！　すごっ、すごぉいぃぃっっ！！[r]
　これっ、これイクっ！　これイクぅっ！！　イクっ、イクぅうっっ！！」[pcms][endhact]
*10033|
[fc]
何度も経験した大波が押し寄せるのを感じながら、[r]
梨里は歓喜の中でクリを捻り上げ……。[pcms]
[stopse buf=1]
[メスフラ]
*10034|
[fc]
[vo_ri s="riri0497"]
[【梨里】]
「イクうぅうぅぅぅっっっ！！　んっ、ひいぃいぃぃぃーーーーっっ！！」[pcms][endhact]
*10035|
[fc]
全身がバラバラになる感覚が広がったかと思うと、[r]
それはまるで潮が引くように薄れ消えていってしまう。[pcms]
*10036|
[fc]
あとに残ったのは頭がおかしくなりそうなもどかしさ、[r]
そして熱病のような疼きだけだった。[pcms]
[backlay][evcg storage="EV27_04" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10037|
[fc]
[vo_ri s="riri0498"]
[【梨里】]
「やっぱり……ダメぇ。何度イっても体……治らないの……。[r]
　お願い、みんなで治して？　あたしのオマンコにチンポねじ込んで……！」[pcms][endhact]
*10037a|
[fc]
絶頂で新たに溢れ出した愛液がマンコから滴り落ちた瞬間、[r]
男たちは一斉に頷いていた。[pcms]
*10038|
[fc]
だが梨里はひとりしかいない。当然のように険呑な空気が流れ始めるが、[r]
騒ぎになってこの機会を逸したくないとの判断が働いたらしい。[pcms]
*10039|
[fc]
平和的決定をということで男たちがジャンケンを始める様子に、[r]
梨里はなんだか幸せに気持ちになっていた。[pcms]
*10040|
[fc]
[vo_ri s="riri0499"]
[【梨里】]
「あは……っ。みんな、あたしのオマンコ欲しいんだぁ。[r]
　いいよ、ちゃあんと全員としてあげるからぁ。んふっ、あははははっ」[pcms][endhact]
*10041|
[fc]
やがて長々と続いたジャンケン勝負が終わりを告げ、[r]
ひとりの男……陸上部の２年生が選出された。[pcms]
*10042|
[fc]
[ns【]陸上部の部員[】nse]
「あ、あの……僕になったんだけど……」[pcms][endhact]
*10043|
[fc]
[vo_ri s="riri0500"]
[【梨里】]
「そっか、アンタになったんだぁ。同じ部活の人が初めてっていうのも、[r]
　なにかの縁？　ねえ、アンタって童貞なの？」[pcms][endhact]
*10044|
[fc]
普段の梨里であればそんなこと聞くはずも無かったが、[r]
もはや彼女の頭にあるのは、このもどかしさから逃れることだけだった。[pcms]
*10045|
[fc]
[ns【]陸上部の部員[】nse]
「それは……その、まあ……童貞、だけど……さ。それが悪いの！？」[pcms][endhact]
*10046|
[fc]
[vo_ri s="riri0501"]
[【梨里】]
「ううん、そんなことないよ。それじゃ、早く……入れて？[r]
　あたしのオマンコ、アンタのチンポで気持ち良くして」[pcms][endhact]
[backlay][evcg storage="EV27_05" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10047|
[fc]
童貞を告白した部員は梨里に招かれるようにヒザを突くと、[r]
すでに限界を超えかけていたチンコを割れ目に近づけていく。[pcms]
*10048|
[fc]
だが挿入すべき場所が分からないのだろう。[r]
焦燥に駆られながら亀頭を肉襞に押し付け始める。[pcms]
*10049|
[fc]
[vo_ri s="riri0502"]
[【梨里】]
「くうんっ。もう、そこじゃなくて……んっ、もっと下ぁ。[r]
　ほら、こっちの……穴。そう……そこに、入れてぇ…………っ」[pcms][endhact]
*10050|
[fc]
部員の姿になんだか楽しい気分になりながら、[r]
梨里はビクビク震えるチンコを入り口に誘導する。[pcms]
*10051|
[fc]
そして熱く潤みきっていた穴にそっとあてがわせた。[pcms]
*10052|
[fc]
[ns【]陸上部の部員[】nse]
「く……ううっ。き、清原さん……、僕……出ちゃいそうで……っっ！」[pcms][endhact]
*10053|
[fc]
部員は何度も肉襞の上を擦っていたせいか、情けない悲鳴を上げてしまう。[pcms]
*10054|
[fc]
[vo_ri s="riri0503"]
[【梨里】]
「ダメだよぉ。ちゃんと中に入れてから……だからぁ。[r]
　そのまま、入れて……思い切り入れちゃっていいから。早くぅっっ」[pcms][endhact]
*10055|
[fc]
童貞には厳しい要求だったのか、部員は戸惑うばかり。[r]
だがそれは、順番待ちしている男たちの怒りを買ってしまった。[pcms]
*10056|
[fc]
[ns【]陸上部の先輩[】nse]
「さっさとしろよ、このグズ野郎が！！」[pcms][endhact]
[se buf=0 storage="seB009"]
[evcg白フラ storage="EV27_06" layer=0 page=back visible=true left=0 top=0]
*10057|
[fc]
[ns【]陸上部の部員[】nse]
「うわあぁああぁっっ！！？」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*10058|
[fc]
怒声と共に背中を蹴りつけられた瞬間、震えるばかりだったチンコは[r]
その根元まで一気に梨里の穴に撃ち込まれ……。[pcms]
*10059|
[fc]
[vo_ri s="riri0504"]
[【梨里】]
「くぅうぅうぅうううっっっ！！　き……きたぁあぁぁぁぁぁっっ！！！」[pcms][endhact]
*10060|
[fc]
梨里は体を仰け反らせながら甘い絶叫を迸らせていた。[pcms]
*10061|
[fc]
[ns【]陸上部の部員[】nse]
「うっ、くうう……っ。す、すごい……、清原さんの中、すごい……っ！！」[pcms][endhact]
*10061a|
[fc]
だが初めてだった彼に梨里を気遣う余裕などなく、[r]
チンコを絞り上げる膣肉の感触に打ち震えるばかりだった。[pcms]
[backlay][evcg storage="EV27_08" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10062|
[fc]
[vo_ri s="riri0505"]
[【梨里】]
「あっ、くううんっ。そ、そんなに……あたしの中、気持ちいい……？」[pcms][endhact]
*10063|
[fc]
[ns【]陸上部の部員[】nse]
「う、うんっ！　女の子の中……マンコの中って、こんなにいいんだっ！[r]
　あっ、あううっ！　僕っ、出ちゃいそうっっ！！」[pcms][endhact]
*10064|
[fc]
[vo_ri s="riri0506"]
[【梨里】]
「はっ、くうっっ。だ……ダメだよぉっ。もっと、あたしを突いてぇ。[r]
　もっと我慢して、あたしを……んうぅぅっ！！」[pcms][endhact]
*10065|
[fc]
梨里の励ましに部員はブンブンと頷くと、歯を食いしばって衝動を堪える。[r]
それは彼女のためと、この快感を引き延ばしたいという思いだった。[pcms]
*10066|
[fc]
[ns【]陸上部の部員[】nse]
「ぼ、僕さ、ずっと……くっ、清原さんのこと、好きだったんだ……」[pcms][endhact]
*10067|
[fc]
[vo_ri s="riri0507"]
[【梨里】]
「そうなんだ……んんっ！　だったら、あたしの、初めて……んんっ、[r]
　アンタにあげて、よかったかもぉ……っ」[pcms][endhact]
*10068|
[fc]
梨里の告白に背後でどよめきが起こる。[r]
こんな童貞に奪われるなんてと歯軋りする者もいたほどだ。[pcms]
*10069|
[fc]
だが公正な勝負での順番決め。彼らに文句を言うことは出来ない。[pcms]
*10070|
[fc]
[ns【]陸上部の部員[】nse]
「でも……清原さん、血……出てないよ……？」[pcms][endhact]
[backlay][evcg storage="EV27_09" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10071|
[fc]
[vo_ri s="riri0508"]
[【梨里】]
「よくわかんないけど、初めてなのは、ホントだから……んひぃっ！！[r]
　そう、そこ……っ、もっとチンポを押し込んでぇっ！！」[pcms][endhact]
*10072|
[fc]
初めてとは思えないほど奔放に快感を貪る姿に、[r]
男たちの顏に下卑た笑みが浮かぶ。[pcms]
*10073|
[fc]
[ns【]陸上部の先輩[】nse]
「おいおい、処女のくせにあんな感じるもんなのか？」[pcms][endhact]
*10074|
[fc]
[ns【]水泳部の先輩[】nse]
「もともと淫乱なんだろ？　マンコ晒して男誘うぐらいだからな」[pcms][endhact]
*10075|
[fc]
[ns【]陸上部の先輩[】nse]
「ってことはよ、打矢のヤツは恋人の処女を横取りされたわけか」[pcms][endhact]
*10076|
[fc]
男たちが囁き合う言葉さえもが梨里の快感を増進させる。[r]
顕悟という恋人への罪悪感が背徳感となって全身を震わせた。[pcms]
*10077|
[fc]
[vo_ri s="riri0509"]
[【梨里】]
「もっと、もっとしてっ！　初めてなのに、チンポで感じちゃうの！！[r]
　チンポでオマンコの襞擦られて、あたし、幸せになっちゃうのぉ！！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*10078|
[fc]
梨里の叫びに、部員は喜悦に打ち震えながら腰を振りたくる。[r]
そして片思いしていた人のマンコを抉り、快感を掘り出していく。[pcms]
*10079|
[fc]
[vo_ri s="riri0510"]
[【梨里】]
「あっ、ああああっ！！　ね、ねえ……っ、アンタのチンポっ、[r]
　膨れて、ビクビクしてるぅ！　いいよ、もう出していいよぉっ！」[pcms][endhact]
*10080|
[fc]
[ns【]陸上部の部員[】nse]
「くううっ！　う、うんっ！　出すよ、初めての精液、出すよぉ！！」[pcms][endhact]
*10081|
[fc]
部員は蕩けたような顏で吠えたかと思うと、堪えることなく射精していた。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV27_10" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10082|
[fc]
[vo_ri s="riri0511"]
[【梨里】]
「あっ、くひいぃぃいぃぃぃぃっっ！！　せいえきっ、きたあぁぁっ！！[r]
　ん……っ、くううんっ！　イク……っ、イクぅ…………っっ！！」[pcms][endhact]
*10083|
[fc]
濁流のように流れ込む精液を受け止めながら、梨里も絶頂していた。[r]
それは彼女が待ち望んでいた、オナニーでは得られない快楽だった。[pcms]
*10084|
[fc]
[ns【]陸上部の部員[】nse]
「う……くうっ。はあっ、はあっ！　まだ、出てるう…………」[pcms][endhact]
*10085|
[fc]
一体どれほど溜め込んでいたのか、部員は止めどない精液を[r]
梨里の中に流し混みながら、ぶるぶると尻を震わせる。[pcms]
*10086|
[fc]
それでも永遠に続く快感などなく、やがてそれは終わりを告げてしまった。[pcms]
*10087|
[fc]
[vo_ri s="riri0512"]
[【梨里】]
「はあ……うう……。気持ち……よかったぁ。ねえ、アンタはどう……？」[pcms][endhact]
[backlay][evcg storage="EV27_11" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10088|
[fc]
梨里に問われ、部員は夢でも見ているような顔で曖昧に頷く。[r]
それでもなんとか体を起こすと、ずるりとチンコを引きずり出した。[pcms]
*10089|
[fc]
[ns【]陸上部の部員[】nse]
「あ……っ。これ、血……だよね……？」[pcms][endhact]
*10090|
[fc]
溢れ出す精液と愛液に赤いものが混じっていた。[r]
それこそ彼女が処女だった証だった。[pcms]
[backlay][evcg storage="EV27_12" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10091|
[fc]
[vo_ri s="riri0513"]
[【梨里】]
「言ったじゃん……。でも、気にしないでいいから。くふふふっ。[r]
　それじゃ、次の人……きてぇ。早く、あたしのオマンコ犯してぇ？」[pcms][endhact]
*10092|
[fc]
ノロノロと部員が掃けたかと思うと、２番手が梨里に覆い被さる。[pcms]
[backlay][evcg storage="EV27_13" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10093|
[fc]
[ns【]陸上部の先輩[】nse]
「ったく、グズグズしやがって。[r]
　クソっ、梨里ちゃんのマンコ、精液塗れじゃねーかよ」[pcms][endhact]
*10094|
[fc]
それはさきほど後輩の背を蹴り飛ばした男であり、[r]
梨里にとっては部活の先輩という立場にあった。[pcms]
*10095|
[fc]
[vo_ri s="riri0514"]
[【梨里】]
「くううん……次は先輩なんですねぇ。先輩は、童貞ですかぁ？」[pcms][endhact]
*10096|
[fc]
[ns【]陸上部の先輩[】nse]
「馬鹿にするなよ、セックスぐらい何度でもやってるっての」[pcms][endhact]
*10097|
[fc]
それはウソだった。確かに恋人とシタことはあったが、数えるほど。[r]
しかもコンドーム無しというのは初めての体験だ。[pcms]
*10098|
[fc]
だが後輩が見ている中で醜態を晒すわけにはいかない。[r]
彼は虚勢を張りながら、精液を滴らせるソコにチンコをねじ込み始める。[pcms]
[se buf=0 storage="se_sex01"]s
[evcg白フラ storage="EV27_15" layer=0 page=back visible=true left=0 top=0]
[se buf=1 storage="se_sex03" loop=true]
*10099|
[fc]
[vo_ri s="riri0515"]
[【梨里】]
「んくぅーーーっっ！！　はっ、はひぃ、また……またチンポきてるぅっ。[r]
　せ、先輩ぃ、もっと強くしていいですからぁ」[pcms][endhact]
*10100|
[fc]
[ns【]陸上部の先輩[】nse]
「そんなん言われなくても……！！」[pcms][endhact]
*10101|
[fc]
彼の恋人は正直言って可愛いとは言い難い。[pcms]
*10102|
[fc]
だからこんな美少女と一度はヤってみたいと常々考えていた。[r]
しかも普段とまるで違う、痴態に狂う様を見せつけられては尚更だ。[pcms]
*10103|
[fc]
暴走していく興奮の中、チンコの位置を確かめようとした瞬間、[r]
凄まじい締め付けが敏感な亀頭に襲いかかり……。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV27_16" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10104|
[fc]
[ns【]陸上部の先輩[】nse]
「く……あああああ…………っっ！！」[pcms][endhact]
*10105|
[fc]
彼は溢れ出すものを止めることが出来なかった。[r]
ただビクビクとサオを震わせ、頭が真っ白になるのを感じる。[pcms]
*10106|
[fc]
[vo_ri s="riri0516"]
[【梨里】]
「くひぃ……んっ！　先輩ってばぁ、もう出ちゃったんですかぁ。[r]
　くふっ、もしかして、あたしのオマンコ……気持ち良すぎましたかぁ？」[pcms][endhact]
*10107|
[fc]
梨里に他意は無かったが、それは彼のプライドを大いに傷つけた。[r]
いくら生セックスとはいえ、こんなことになるとは信じられない。[pcms]
*10108|
[fc]
[ns【]陸上部の先輩[】nse]
「くっ、くそぉ！！　おらっ、まだまだだぁ！！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*10109|
[fc]
かあっと頭の芯が熱くなるのを感じながら、手加減無しの抽送を開始する。[r]
まだ精液が迸っていたが、そんなことは構わずマンコを掻き回す。[pcms]
*10110|
[fc]
[vo_ri s="riri0517"]
[【梨里】]
「ひうぅううっっ！？　くひいぃいぃんっっっっ！！[r]
　せっ、先輩ぃっ！　すごっ、それ、すごいですぅぅうっっ！！」[pcms][endhact]
*10111|
[fc]
それはただ荒々しいだけのピストンだったが、[r]
快感に飢えていた梨里にとってはこれ以上ないものだった。[pcms]
*10112|
[fc]
ゴリゴリと膣穴を抉られ、突き上げられる子宮の入り口に[r]
ジンと染みるような快感が生まれ、頭を蕩けさせていく。[pcms]
*10113|
[fc]
[ns【]陸上部の先輩[】nse]
「くそおっ！　あの梨里ちゃんがこんな淫乱だったなんてよ！！[r]
　おい、どうだ、これでいいのか！！」[pcms][endhact]
*10114|
[fc]
[vo_ri s="riri0518"]
[【梨里】]
「きゃううんっ！　だ、だってぇ！　体が熱くて、我慢できないんです！[r]
　あっ、ああんっ！　あたし、イク……またイっちゃううう！！」[pcms][endhact]
*10115|
[fc]
もっと快感を貪りたかったが、体がそれを許さない。[r]
さざなみのように沸き上がったソレはたちまち体を埋め尽くす。[pcms]
*10116|
[fc]
[vo_ri s="riri0519"]
[【梨里】]
「きゃああっっ！！　イクっ、イっちゃうううぅううぅぅ！！！」[pcms][endhact]
*10117|
[fc]
ビクンと膣穴が痙攣した瞬間、先輩はチンコを引きずり出してしまう。[pcms]
*10118|
[fc]
[ns【]陸上部の先輩[】nse]
「今度は、こっちだ！　梨里ちゃんの腹筋に、ぶっかけだあああ！！！」[pcms][endhact]
*10119|
[fc]
女性らしさとアスリートらしさが見事に融合した腹部、[r]
引き締まった小麦色のキャンバスに精液が迸っていく。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV27_17" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10120|
[fc]
[vo_ri s="riri0520"]
[【梨里】]
「ふあああ……っっ！　出てるぅっ！　あたしのお腹に精液出てるぅ！[r]
　射精ってこんなにすごいんだぁ！　もっと、もっと出してぇっ！」[pcms][endhact]
*10121|
[fc]
プクリと開いた鈴口から噴き出す精液を見つめながら、[r]
梨里は歓喜の声を上げてしまう。[pcms]
*10122|
[fc]
そして腹に広がる熱さが理性が溶かしていくような、[r]
得も言われぬ心地良さに愉悦を覚えていた。[pcms]
[backlay][evcg storage="EV27_18" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10123|
[fc]
[vo_ri s="riri0521"]
[【梨里】]
「すごぉい……。射精って、見てるだけでオマンコが熱くなっちゃうよぉ。[r]
　こんなのヤラれてたなんて……ねえ、もっとドビュドビュしてよぉ！！」[pcms][endhact]
*10124|
[fc]
梨里の呼びかけに応じたのは、３番手の権利を得た小柄な男だった。[r]
しかしそのチンコは、すでに精液に塗れてしまっている。[pcms]
*10125|
[fc]
[ns【]陸上部の後輩[】nse]
「す、すみません、先輩……。俺、我慢できなくて……」[pcms][endhact]
[backlay][evcg storage="EV27_19" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10126|
[fc]
[vo_ri s="riri0522"]
[【梨里】]
「え……？　もしかしてぇ、オナニーで出しちゃったのかなぁ？　んふふっ」[pcms][endhact]
*10126a|
[fc]
梨里のからかうような問いかけに、彼は恥ずかしそうに顔を赤らめる。[pcms]
*10127|
[fc]
[ns【]陸上部の後輩[】nse]
「はい……先輩がエッチすぎて……お、おなにー……しちゃったんです。[r]
　で、でもっ！　俺は何回でも出せますからっ！　だから…………！！」[pcms][endhact]
*10128|
[fc]
折角憧れの先輩とセックスできるチャンスに巡り会えた。[r]
こんなことでそれを逃したくないと彼は懇願してくる。[pcms]
*10129|
[fc]
[vo_ri s="riri0523"]
[【梨里】]
「もちろんいいよぉ♪　アンタも童貞なんでしょ？[r]
　お姉さんのオマンコで、おもいっきりイっていいからっ」[pcms][endhact]
[backlay][evcg storage="EV27_20" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10130|
[fc]
梨里の優しくも淫靡な呼びかけに力強く頷くと、[r]
後輩は拘束を解かれた獣のように飛びかかってきた。[pcms]
*10131|
[fc]
[ns【]陸上部の後輩[】nse]
「はあっ、はあっ！！　オマンコっ、先輩のオマンコぉ！！[r]
　早く、早く入れるんだっ！　早く…………おぉおおっっ！！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV27_21" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10132|
[fc]
先達のお陰で挿入箇所が分かっていたのか、[r]
彼は精液を滴らせるチンコを狙い違わず突っ込んでいた。[pcms]
[se buf=1 storage="se_sex03" loop=true]
*10133|
[fc]
それどころかそのまま抽送を開始すると、[r]
涎を垂らしながら歓喜の声を上げ始める。[pcms]
*10134|
[fc]
[vo_ri s="riri0524"]
[【梨里】]
「んひぃぃーーっっ！！　すっ、すご……すごいぃぃっ！！[r]
　や、やっぱり……童貞にされるのって、感じちゃうよぉ！！」[pcms][endhact]
*10135|
[fc]
膣穴の中で弾けるように暴れるチンコを感じながら、[r]
梨里は一気に噴き出してくる快感に酔ってしまう。[pcms]
[stopse buf=1]
*10136|
[fc]
だがいきなり飛ばしたのがマズかったのか、その動きがピタリと止まる。[pcms]
*10137|
[fc]
[ns【]陸上部の後輩[】nse]
「くうう……っ。す……すみません、すみませぇん……っ。[r]
　で、出ちゃう……っ」[pcms][endhact]
*10138|
[fc]
[vo_ri s="riri0525"]
[【梨里】]
「くふ……、んうっ。そっかぁ、だったらゆっくりでいいのよ。[r]
　ほら、出ないように……んっ、ちゅぶちゅぶって……出し入れしよ？」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*10139|
[fc]
梨里に言われるままに、後輩は歯を食いしばりながら抽送を再開する。[r]
だがその速度はナメクジが這うような緩いものだった。[pcms]
*10140|
[fc]
[ns【]陸上部の後輩[】nse]
「んくっ、すみません……。こんなんじゃ、気持ちよくないですよね……」[pcms][endhact]
*10141|
[fc]
しかし油断すると出てしまうのか、彼の動きは恐る恐るといった様子。[r]
到底快感を覚えさせるものではないように感じられた。しかし……。[pcms]
*10142|
[fc]
[vo_ri s="riri0526"]
[【梨里】]
「ううん、そんなことないよ。こういうのも……んふっ、気持ちいいの。[r]
　だって……あふっ、チンポの感じ、すごく感じるんだもん」[pcms][endhact]
*10143|
[fc]
膣穴をずるりずるりとチンコが動く度に、梨里はビクリと腰を震わせる。[r]
抽送が遅い分、その存在感を強く感じてしまうからだ。[pcms]
*10144|
[fc]
[vo_ri s="riri0527"]
[【梨里】]
「これ、いいよ……すごく、んうんっ！　チンポされてるって感じするぅ。[r]
　あっ、あふっ、アンタもオマンコ……いいでしょ？」[pcms][endhact]
*10145|
[fc]
[ns【]陸上部の後輩[】nse]
「は……はいぃっ！　こんなにゆっくりなのに、出ちゃいそうなぐらいです！[r]
　先輩のオマンコ、ひだひだが絡んできて……んきゃああっっ！！」[pcms][endhact]
*10146|
[fc]
後輩は女の子のような叫び声を上げると、ぷるぷると尻を震わせる。[r]
もはやいつ射精してもおかしくない、そういう状況だった。[pcms]
*10147|
[fc]
だがそんなゆったりとしたセックスは後続を苛立たせていた。[r]
もはや我慢ならんとばかりに、ふたりの順番待ちが飛び出してくる。[pcms]
*10148|
[fc]
[ns【]陸上部の先輩[】nse]
「うおおおっっ！！　もう我慢できねえっっっ！！」[pcms][endhact]
*10149|
[fc]
[ns【]陸上部の部員[】nse]
「なに女みたいな声出してんだよ、このカマ野郎！！」[pcms][endhact]
*10150|
[fc]
ふたりは梨里と絡む後輩をギラギラした目で睨み付けると、[r]
極限にまで勃起したチンコを激しく擦り始める。[pcms]
*10151|
[fc]
[ns【]陸上部の先輩[】nse]
「俺はなぁ！　いつもおまえの太股にぶっかけたかったんだ！！」[pcms][endhact]
*10152|
[fc]
隣でチンコを擦り上げる先輩の告白に、部員も声を張り上げる。[pcms]
*10153|
[fc]
[ns【]陸上部の部員[】nse]
「お、俺だって、清原の顔にぶっかけたかったんだよ！！[r]
　その勝ち気な顔、精液に塗れにしたかったんだあぁぁぁぁっっ！！」[pcms][endhact]
*10154|
[fc]
[vo_ri s="riri0528"]
[【梨里】]
「んくっ、はううんっ。そ、そうなんだぁ。いいよ、ぶっかけてぇ？[r]
　あたしの顔にも、太股にも、いっぱいぶっかけていいのっ！」[pcms][endhact]
*10155|
[fc]
後輩のチンコに熱い吐息を漏らしながら、梨里が嬉しそうに頷いた瞬間。[r]
ふたりの筒先から熱い欲望が噴き出していた。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV27_22" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10156|
[fc]
[vo_ri s="riri0529"]
[【梨里】]
「んきゃああっっっ♪　熱いのがいっぱいきたぁっっ！！[r]
　あちゅいっ、お顔も太股も、あちゅい精液で、どろどろなのぉ！！」[pcms][endhact]
[backlay][evcg storage="EV27_23" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10157|
[fc]
そして降り注ぐ精液に悦びの声を上げる梨里の姿に、[r]
後輩もまた絶叫を上げていた。[pcms]
[backlay][evcg storage="EV27_24" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10158|
[fc]
[ns【]陸上部の後輩[】nse]
「ひゃあああっっ！！　出ちゃうっ、出ちゃううっ！！　んひゃああっ！！」[pcms][endhact]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV27_25" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10159|
[fc]
情けない悲鳴を上げながら、彼は精液を迸らせてしまっていた。[r]
それはたちまち梨里の膣穴を埋め尽くし、逆流を始める。[pcms]
*10160|
[fc]
[vo_ri s="riri0530"]
[【梨里】]
「ひゃううう………んっっ！！　こっちにも……オマンコにも出てるぅっ！[r]
　んあっ、んうううう……！　あたし、精液塗れになってるぅ……っ！」[pcms][endhact]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV27_26" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10161|
[fc]
ビクビクと痙攣する梨里から這うように後輩が離れると、[r]
ぽかりと開いた穴から大量の精液が溢れ出してくる。[pcms]
*10162|
[fc]
[vo_ri s="riri0531"]
[【梨里】]
「ふわああ、オマンコ精液でいっぱぁい……っ。あたし、精液だらけぇ。[r]
　これ、これいいのっ！　体中精液だらけになって……あたしぃぃっっ！」[pcms][endhact]
*10163|
[fc]
[vo_ri s="riri0532"]
[【梨里】]
「イクっっ！　精液ぶっかけられて、イクぅうぅうぅっっ！！」[pcms][endhact]
[メスフラ]
*10164|
[fc]
精液に汚され切った自分の姿に、梨里は絶頂してしまっていた。[pcms]
*10165|
[fc]
オナニーすらしていないのに、あっさりとイってしまったことに[r]
彼女は気が狂うほどの悦びを感じてしまう。[pcms]
[backlay][evcg storage="EV27_27" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10166|
[fc]
[vo_ri s="riri0533"]
[【梨里】]
「セックスぅ……セックス大好きぃ！　もっとセックスしたいよぉ！！[r]
　ねえっ、もっとあたしとセックスしてぇ！　精液ぶっかけてぇ！！」[pcms][endhact]
*10167|
[fc]
梨里は精液に塗れた穴を自ら押し開くと、新しいチンコを懇願する。[pcms]
*10168|
[fc]
[ns【]陸上部の先輩[】nse]
「お……おうっ！！　次は俺でいいんだよな！？」[pcms][endhact]
[backlay][evcg storage="EV27_28" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10169|
[fc]
目を血走らせながら先輩のひとりが手を上げると、[r]
先走りに塗れたチンコを震わせながら梨里の前に跪いた。[pcms]
*10170|
[fc]
[vo_ri s="riri0534"]
[【梨里】]
「せ、先輩ぃっ！　早くぅ、早くあたしのオマンコ、ぢゅぶぢゅぶしてよぉ。[r]
　どんなことしてもいいから、気持ちよくして欲しいぃ！」[pcms][endhact]
*10171|
[fc]
[ns【]陸上部の先輩[】nse]
「へ、へへっ。いいぜ、清原ぁ。俺はアイツらより慣れてるからよ、[r]
　思いっきりイカしてやるぜ……！！」[pcms][endhact]
*10172|
[fc]
彼はもう我慢できないとばかりに梨里の入り口をひと擦りすると、[r]
そのままゆっくりと挿入を始める。[pcms]
[se buf=0 storage="se_sex01"]
[backlay][evcg storage="EV27_29" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10173|
[fc]
[vo_ri s="riri0535"]
[【梨里】]
「きゃふぅぅっ！！　ど、どうして……んんっ、ゆっくり……入れるの？[r]
　もっと、強くして欲しいのにぃ……っ」[pcms][endhact]
*10174|
[fc]
[ns【]陸上部の先輩[】nse]
「焦るんじゃねえよ。おまえ、こういうのもイイって言ってただろ？」[pcms][endhact]
[se buf=1 storage="se_sex02" loop=true]
*10175|
[fc]
それはさきほどの後輩のようなゆったりとした動きだったが、[r]
その内容は全く別物。女性が感じる場所を的確に押さえている。[pcms]
[backlay][evcg storage="EV27_30" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10176|
[fc]
[vo_ri s="riri0536"]
[【梨里】]
「く……っ、んうううっっ！　そ、そこぉ、擦られるのイイ！！[r]
　せ、先輩ってば、オマンコに慣れすぎぃっ！！」[pcms][endhact]
*10177|
[fc]
梨里はそこがＧスポットと呼ばれる場所であることを知らなかったが、[r]
先輩の執拗な動きは彼女を大いに悦ばせる。[pcms]
*10178|
[fc]
[vo_ri s="riri0537"]
[【梨里】]
「はひぃんっ！　先輩のセックス、あたし……ハマっちゃうかもぉ！[r]
　んくっ、んひぃっ！　あたし、どんどん気持ち良くなってるよぉ！！」[pcms][endhact]
*10179|
[fc]
[ns【]陸上部の先輩[】nse]
「おまえのマンコも、すげえ気持ちいいぜ……。[r]
　こんなマンコ持ってるなら、さっさと犯しとけば良かったな！」[pcms][endhact]
*10180|
[fc]
さらりと大変な告白をしていたが、梨里の耳には入っていない。[r]
彼女の頭を占めていたのは快楽だけだったからだ。[pcms]
*10181|
[fc]
[vo_ri s="riri0538"]
[【梨里】]
「おほっ、おほぉおっ！　くっ、くひっ、くうううんっっ！！[r]
　どうしてっ、こんなに、セックスぅ、上手いんですか……？」[pcms][endhact]
*10182|
[fc]
[ns【]陸上部の先輩[】nse]
「へへ……俺、人妻と付き合っててさ。色々教えて貰ったんだよ。[r]
　ま、すぐに若いチンポサイコーとか喘がせてたけどな！」[pcms][endhact]
*10183|
[fc]
それは本当だったが、実のところはいつもイカされてばかりだった。[r]
だがそのお陰で後輩を感じさせることが出来たと、心の中で感謝していた。[pcms]
*10184|
[fc]
[ns【]陸上部の先輩[】nse]
「でもさ、いつもゴム付きだったんだよなぁ。[r]
　清原が生ハメさせてくれるなら、好きな時にヤってやるぜ？」[pcms][endhact]
[backlay][evcg storage="EV27_31" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10185|
[fc]
[vo_ri s="riri0539"]
[【梨里】]
「はいっ、いいですよぉ♪　あたし、生ハメ大好きぃ！[r]
　だからぁ、いつでもどこでもオマンコしていいです！！」[pcms][endhact]
*10186|
[fc]
[ns【]陸上部の先輩[】nse]
「うおおおっ！　もうあんな年増いらねえ！！[r]
　おまえと毎日生ハメしてやるううっっ！」[pcms][endhact]
[se buf=1 storage="se_sex03" loop=true]
*10187|
[fc]
可愛い後輩の喘ぎが彼の余裕を消し飛ばしていた。[r]
ゆったりとした動きから一転、高速ピストンへと切り替わる。[pcms]
*10188|
[fc]
[vo_ri s="riri0540"]
[【梨里】]
「くひぃいぃぃっっ！！　激しいのも好きぃ！　もっとして、もっとぉ！！[r]
　あたしのオマンコ、精液塗れにしてぇえぇぇ！！」[pcms][endhact]
*10189|
[fc]
[ns【]陸上部の先輩[】nse]
「い、いいのか、妊娠してもいいのかよっ！？」[pcms][endhact]
*10190|
[fc]
[vo_ri s="riri0541"]
[【梨里】]
「いいのっ！！　オマンコでもっ、子宮でも、どこでも出してぇ！！[r]
　あたしを生ハメしてっ、孕ませてぇぇぇ！！」[pcms][endhact]
*10191|
[fc]
そんな叫びと共に、梨里の中が激しくチンコを絞り上げ始める。[r]
その行き止まりにある場所に導くように、激しく扱いてくる。[pcms]
*10192|
[fc]
[ns【]陸上部の先輩[】nse]
「ぐっ、ううううっ！！　出すぞ、出すぞぉ……！！　く…………っっ！！」[pcms][endhact]
*10192a|
[fc]
それは出し抜けに訪れた。[r]
絞り上げる肉襞に擦れた瞬間、亀頭が弾けるように精液が迸る。[pcms]
[stopse buf=1]
[se buf=0 storage="se_sex01"]
[射精フラA]
[backlay][evcg storage="EV27_32" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
[射精フラB]
*10193|
[fc]
[vo_ri s="riri0542"]
[【梨里】]
「んおぉおぉぉおっっ！！　あついっ、あついのぉおぉっっ！！[r]
　おっ、おおぉぉぉっ！！　イクっ、イグうぅうぅうぅぅぅっっっ！！」[pcms][endhact]
*10194|
[fc]
体内に叩き込まれる熱い奔流に、梨里は目を見開いてしまう。[pcms]
*10195|
[fc]
今まで何度も絶頂していたが、これはそのどれとも違う。[r]
体どころか頭まで弾け飛ぶような、強烈な快感の嵐だった。[pcms]
*10196|
[fc]
[vo_ri s="riri0543"]
[【梨里】]
「うひいぃっ！！　止まんないっ、全然止まんないぃぃっっ！！[r]
　イグの、止まんないっっ！！　イグイグイグぅうぅううぅっっ！！」[pcms][endhact]
*10197|
[fc]
梨里は立て続けの絶頂に震えながら、ガクガクと痙攣してしまう。[r]
それぐらい気持ち良く、それぐらい幸せだった。[pcms]
*10198|
[fc]
[ns【]陸上部の先輩[】nse]
「くおお……すげえ……全部吸い出されちまう……っ」[pcms][endhact]
*10199|
[fc]
初めての中出しに震えながら、先輩はずるりとチンコを引きずり出す。[pcms]
[backlay][evcg storage="EV27_33" layer=0 page=back visible=true left=0 top=0][trans time=300 method=crossfade][wt2]
*10200|
[fc]
[vo_ri s="riri0544"]
[【梨里】]
「おほぉ……っ。チンポぉ、まだ抜いちゃダメぇ……」[pcms][endhact]
*10201|
[fc]
[ns【]陸上部の先輩[】nse]
「へへ、俺もヤリてぇけど、順番待ちしてるヤツいるからな……」[pcms][endhact]
*10202|
[fc]
邪魔者さえいなければいつまでも繋がっていたかったが、[r]
後ろで待機してる男たちに睨まれては諦めるしかない。[pcms]
*10203|
[fc]
先輩と入れ替わるように、ニヤついた部員が梨里の前に現れた。[pcms]
*10204|
[fc]
[ns【]陸上部の部員[】nse]
「おい、さっさとケツ向けな！　今度は俺が満足させてやるよ」[pcms][endhact]
[if exp="tf.scene_mode == 1 && tf.all_play == 0"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]
[jump storage="0750_2.ks"]
